<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.classX{
			margin: 20px;
			width: 120px;
			height: 50px;
			background: white;
			border: 2px solid darkgreen;
		}
		.classX:hover{
			transform: rotateX(150deg);
		}
		.classY{
			margin: 20px;
			width: 120px;
			height: 50px;
			background: whitesmoke;
			border: 2px solid darkgreen;
		}
		.classY:hover{
			transform: rotateY(150deg);
		}
		.classZ{
			margin: 70px;
			width: 120px;
			height: 50px;
			background: whitesmoke;
			border: 2px solid darkgreen;
		}
		.classZ:hover{
			transform: rotateZ(90deg);
		}
	</style>
</head>
<body>
 <div class="classX">This is an element.</div>
 <div class="classY">This is an element.</div>
 <div class="classZ">This is an element.</div>
</body>
</html>