<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.button{
			background-color: green;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 4px;
			cursor: pointer;
			border-radius: 2px;
		}
		.button2{
			background-color: darkred;
			border-radius: 4px;
		}
		.button2:hover{
			background-color: white;
			color: black;
			border: 2px solid darkred;
		}
		.button3{
			background-color: blue;
			border-radius: 12px;
		}
		.button3:hover{
			box-shadow: 0 18px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			color: black;
		}
		.button4{
			background-color: rgba(0, 0, 0, 0.9);
			padding: 10px 20px;
			border-radius: 8px;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
		}
		.button5{
			background-color:grey;
			color: white;
			border: 2px solid grey;
			border-radius: 50%;
			opacity: 0.6;
			cursor: not-allowed;
		}

	</style>
</head>
<body>
<button class="button"> Green </button>
<button class="button button2"> Red </button>
<button class="button button3"> Blue </button>
<button class="button button4">Black</button>
<button class="button button5"> Grey </button>
</body>
</html>