<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dropdown-Menu</title>
	<style >
		.dropbtn{
			background-color:#00FF7F;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}
		.dropdown{
			position: relative;
			display: inline-block;

		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: lightgray;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color: black;
			padding: 16px;
			right: 0px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover{ background-color:#f1f1f1 }

		.dropdown:hover .dropdown-content{
			display: block;
		}
		.dropdown:hover .dropbtn{
			background-color: #3e8e41;
		}



	</style>
</head>
<body>
<div class="dropdown" style="float: left;">
     <button class="dropbtn">Left</button>
	<div class="dropdown-content" style="left: 0;">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>
<div class="dropdown" style="float: right;">
     <button class="dropbtn">Right</button>
	<div class="dropdown-content">
		<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
	</div>
</div>
</body>
</html>