<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flexbox</title>
	<style>
		.container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: flex-start;
			background-color: blue;
		}
		.container > div{
			background-color:#ddd;
			width: 100px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		.flexbox{
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			align-items: flex-end;
			margin-top: 10px;
			background-color: dodgerblue;
		}
		.flexbox > div{
			background-color:#ddd;
			width: 100px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		.reverse{
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap-reverse;
			align-items: stretch;
			margin-top: 10px;
			background-color: blue;
		}
		.reverse > div{
			background-color:#ddd;
			width: 100px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		.col-reverse{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: baseline;
			margin-top: 10px;
			background-color: blue;
		}
		.col-reverse > div{
			background-color:#ddd;
			width: 100px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
	</style>
</head>
<body>
<div class="container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
<div class="flexbox">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
<div class="reverse">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
<div class="col-reverse">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
</div>
</body>
</html>