<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.container{
			display: flex;
			flex-direction: row;
			text-align: center;
		}
		.container > div{
			background-color:#ddd;
			width: 100px;
			margin: 10px;
			padding: 20px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
		}
		.one{
			order: 3;
		}
		.two{
			order: 8;
		}
		.nine{
			order: 1;
		}
		.three{
			flex-grow: 8;
		}
		@media (max-width:800px) {
			.container{
				flex-direction: column;
			}
		} 

	</style>
</head>
<body>
<div class="container">
	<div class="one">1</div>
	<div class="two">2</div>
	<div class="three">3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div class="nine">9</div>
</div>
</body>
</html>