<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container{
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: dodgerblue;
			padding: 10px;
		}
		.container > div{
			background-color: #f1f1f1;
			border: 1px solid black;
			padding: 10px;
			font-size: 30px;
			text-align: center;
		}

		.item1{
			grid-column: 1 / span 2;
		}
		h1{
			font-size: 20px;
			color: darkred;
			text-align: center;
		}

		.items{
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 30px;
			background-color: dodgerblue;
			margin-top: 10px;
			padding: 10px;
		}
		.items > div{
			background-color: #f1f1f1;
			border: 1px solid black;
			padding: 10px;
			font-size: 30px;
			text-align: center;
		}

		.items1{
			grid-row: 1 / span 2;
		}
	</style>
</head>
<body>
<h1>Grid Layout</h1>
<div class="container">
	<div class="item1">1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
</div>

<div class="items">
	<div class="items1">1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
</div>
</body>
</html>