<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
			position: fixed;
			top: 0;
			width: 100%;
		}
		li{
			float: left;
			border-right: 1px solid #333;
		}
		li: last-child{
			border-right: none;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.active{
			background-color: lightblue;

		}
		li a:hover:not(.active){
			background-color: gold;
		}
		div{
			margin: 25px;
			padding: 16px;
		}
	</style>
</head>
<body>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contacts">Contacts</a></li>
		<li><a href="#about">About</a></li>
	</ul>
<div>
	<h2>Horizontal-Line</h2>
	<pre>Set Text.
	Set Text.
Set Text.
Set Text.
Set Text.
Set Text.
Set Text.
Set Text.
Set Text.
Set Text.





Set Text.</pre>
</div>
</body>
</html>