<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: Arial;
		}

		.header{
			text-align: center;
			padding: 32px;
		}

		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}

		.column{
			flex: 25%;
			flex-direction: row;
			max-width: 25%;
			padding: 0 4px;
		}

		.column img{
			width: 100%;
			margin-top: 10px;
			vertical-align: middle;
		}

		@media (max-width:800px){
			.column{
				flex: 50%;
				max-width: 50%;
			}
		}

		@media (max-width:600px) {
			.column{
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Responsive Images Gallery</h1>
	</div>
	<div class="row">
		<div class="column">
		<img src="C:/Users/ACER/Documents/CSS/images/beach.jpg" alt="sunset">
		<img src="C:/Users/ACER/Documents/CSS/images/jellyfish.jpg" alt="Pink jellyfish">
		<img src="C:/Users/ACER/Documents/CSS/images/love.jpg" alt="Couple">
		<img src="C:/Users/ACER/Documents/CSS/images/View.jpg" alt="Scenery">
		<img src="C:/Users/ACER/Documents/CSS/images/Women.jpg" alt="Girl with flowers">
		<img src="C:/Users/ACER/Documents/CSS/images/murphy.jpeg" alt="Peaky Blinders">
		<img src="C:/Users/ACER/Documents/CSS/images/nature.jpg" alt="Photo of girl">
		<img src="C:/Users/ACER/Documents/CSS/images/pink.jpg" alt="Pink Cloud">
		<img src="C:/Users/ACER/Documents/CSS/images/Road.jpg" alt="Road">
		<img src="C:/Users/ACER/Documents/CSS/images/Rose.jpg" alt="Pink Roses">
		</div>

		<div class="column">
			<img src="C:/Users/ACER/Documents/CSS/images/Women.jpg" alt="Girl with flowers">
		<img src="C:/Users/ACER/Documents/CSS/images/murphy.jpeg" alt="Peaky Blinders">
		<img src="C:/Users/ACER/Documents/CSS/images/nature.jpg" alt="Photo of girl">
		<img src="C:/Users/ACER/Documents/CSS/images/pink.jpg" alt="Pink Cloud">
		<img src="C:/Users/ACER/Documents/CSS/images/Road.jpg" alt="Road">
		<img src="C:/Users/ACER/Documents/CSS/images/Rose.jpg" alt="Pink Roses">
		<img src="C:/Users/ACER/Documents/CSS/images/beach.jpg" alt="sunset">
		<img src="C:/Users/ACER/Documents/CSS/images/jellyfish.jpg" alt="Pink jellyfish">
		<img src="C:/Users/ACER/Documents/CSS/images/love.jpg" alt="Couple">
		<img src="C:/Users/ACER/Documents/CSS/images/View.jpg" alt="Scenery">
		</div>
		

	</div>

</body>
</html>