<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Object-Fit</title>
	<style>
		.view{
			display: inline-block;
			margin: 15px;
		}
		.pin{
			width: 200px;
			height: 300px;
			object-fit: contain;
		}
		.pic{
			width: 200px;
			height: 300px;
			object-fit: fill;
		}
		.link{
			width: 200px;
			height: 300px;
			object-fit: cover;
		}
		.photo{
			width: 200px;
			height: 300px;
			object-fit: scale-down;
		}
		.imge{
			width: 200px;
			height: 300px;
			object-fit: none;
		}
		.ping{
			display: inline-block;
			width: 100%;
			height: 400px;
		}
		.page{
			float: left;
			width: 50%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<div class="view">
<img src="puppy.png" alt="Two cuddling puppies" class="pin">
<img src="puppy.png" alt="Two cuddling puppies" class="pic">
<img src="puppy.png" alt="Two cuddling puppies" class="link">
<img src="puppy.png" alt="Two cuddling puppies" class="photo">
<img src="puppy.png" alt="Two cuddling puppies" class="imge">
</div>
<div class="ping">
	<img src="flower.png" alt="Flowers" class="page">
	<img src="mushrooms.png" alt="Mushrooms" class="page">
</div>
</body>
</html>