<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			display: inline-block;
		}
		#grad{
			height: 150px;
			width: 200px;
			background-image: radial-gradient(red, yellow, green);
		}
		#grad1{
			height: 150px;
			width: 200px;
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
		}
		#grad2{
			height: 150px;
			width: 200px;
			background-image: radial-gradient(circle, red, yellow, green);
		}
		#grad3{
			height: 150px;
			width: 200px;
			background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
		}
	</style>
</head>
<body>
<div id="grad"></div>
<div id="grad1"></div>
<div id="grad2"></div>
<div id="grad3"></div>
</body>
</html>