<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.tooltip{
			position: relative;
			display: inline-block;
			border-bottom: 2px dotted black;
		}

		.tooltip .tooltiptext{
			visibility: hidden;
			width: 120px;
			background-color: black;
			color: whitesmoke;
			text-align: center;
			border-radius: 6px;
			padding: 5px 2px;
			position: absolute;
			z-index: 1;
			top: -5px;
			left: 110%;
		}
		.tooltip .tooltiptext::after{
			content: "";
			position: absolute;
			top: 50%;
			right: 100%;
			margin-top: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: transparent black transparent transparent;
		}

		.tooltip:hover .tooltiptext{
		visibility:visible;
				}
	</style>
</head>
<body style="text-align: center;">
    <div class="tooltip">Hover over me<span class="tooltiptext"> Tooltip Text</span></div>
</body>
</html>