<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			display: inline-block;
			margin: 50px;
		}
		.trans{
			width: 200px;
			height: 150px;
			background: red;
			transition: width 2s;
		}
		.trans:hover{
			width: 300px;
		}
		.move{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: blue;
			transition: width 2s, height 4s;
		}
		.move:hover{
			width: 300px;
			height: 250px;
		}
		.main{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: green;
			transition: width 2s;
		}
		.main:hover{
			width: 300px;
		}
		.div1{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: yellow;
			transition: width 2s;
			transition-timing-function: linear;
		}
		.div1:hover{
			width: 300px;
		}

		.div2{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: orange;
			transition: width 2s;
			transition-timing-function: ease;
		}
		.div2:hover{
			width: 300px;
		}

		.div3{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: lightpink;
			transition: width 2s;
			transition-timing-function: ease-in;
		}
		.div3:hover{
			width: 300px;
		}

		.div4{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: coral;
			transition: width 2s;
			transition-timing-function: ease-out;
		}
		.div4:hover{
			width: 300px;
		}

		.div5{
			width: 200px;
			height: 150px;
			margin-top: 10px;
			background: navy;
			transition: width 2s;
			transition-timing-function: ease-in-out;
		}
		.div5:hover{
			width: 300px;
		}

	</style>
</head>
<body>
<div class="trans"></div>
<div class="move"></div>
<div class="main"></div>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>