<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		ul
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: lightgray;
			border: 1px solid black;
			height: 100%;
			position: fixed;
			overflow: auto;
		}
		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;

		}
		li{
			text-align: center;
			
		}
		
		
		li a.active{
			background-color: #04AA6D;
            color: white;
            border-bottom: 1px solid #555;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        div{
        	margin-left: 25%;
        	padding: 1px 16 px;
        	height: 1000px;
        }


	</style>
</head>
<body>
<h2>Vertical-Bar List:</h2>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
				<li><a href="#contacts">Contacts</a></li>
					<li><a href="about">About</a></li>
	</ul>
	<div>
		<h2>Fixed Full-height Side Nav</h2>
		<pre>
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set text
			set textset text

			set textset text
			set text
			set text
			set text

			set text

			set textset text

			set text
			set text
		</pre>
	</div>
</body>
</html>