<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index</title>
	<style >
		.container
		{
			position: relative;

		}
		.black-box
		{
			position: relative;
			z-index: 1;
			border: 2px solid black;
			height: 100px;
			margin:30px;
		}
		
		.gray-box
		{
			position: absolute;
			z-index: 3;
			background-color: lightgray;
			width: 70%;
			height: 60px;
			left: 50px;
			top: 50px;
		}
		.green-box
		{
			position: absolute;
			z-index: 2;
			
			background-color: green;
			height: 100px;
			width: 35%;
			left: 270px;
			top: -15px;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="black-box">Black-box z-index:1</div>
	<div class="gray-box">Gray-box z-index:3</div>
	<div class="green-box">Green-box z-index:2</div>
</div>
</body>
</html>
